# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('event_id', models.CharField(max_length=16, primary_key=True, serialize=False, unique=True)),
                ('name', models.TextField(max_length=255)),
                ('date', models.DateTimeField(verbose_name='Event date')),
                ('genre', models.CharField(max_length=100)),
                ('minorgenre', models.CharField(max_length=100)),
                ('majorgenre', models.CharField(max_length=100)),
                ('place_id', models.CharField(max_length=27)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('venue_id', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('venue_url', models.CharField(max_length=255)),
                ('place_id', models.CharField(max_length=27, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='placee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Place'),
        ),
    ]
