# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='placee',
            new_name='place_key',
        ),
    ]
