# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0003_auto_20170919_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='place_id',
            field=models.CharField(max_length=27),
        ),
        migrations.AlterField(
            model_name='place',
            name='venue_id',
            field=models.CharField(max_length=10, primary_key=True, serialize=False, unique=True),
        ),
    ]
