# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0004_auto_20170919_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='error_pid',
            field=models.NullBooleanField(),
        ),
    ]
