# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0008_auto_20170919_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
