# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-20 18:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0009_event_event_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='genre',
        ),
    ]
